:root {
    --white-text: #ffffff;
    --black-text: #21242d;
    --light-blue: #b3f1dc;
    --turquoise: #01d08f;
}

* {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 1.15;
    font-family: Inter, serif;
}

body {
    background-color: lightgray;
}



.container {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 100px 0;
}

.cards-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;

    max-width: 1200px;

    gap: 50px;
}

.card {
    max-width: 350px;
    box-shadow: 10px 10px 15px darkgray;

    display: flex;
    flex-direction: column;
}

.card:hover {
    scale: 1.2;
}

.image {
    max-width: 350px;
    height: 240px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    padding: 0 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.text-container {
    padding: 20px 0;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.header h6 {
    color: gray;
    font-size: 0.9em;
}
.header h1 {
    font-weight: normal;
    padding-top: 10px;
    font-size: 1.2em;
}

.text {
    display: flex; /* Makes .body a flex container */
    flex-direction: column; /* Stacks the children vertically */
    flex-grow: 1; /* Makes .body take up the available space */
}

.text p {
    font-size: 0.9em;
    padding-top: 20px;
    padding-bottom: 10px;
}

.footer {
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.left-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.footer-image {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer-image img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.right-footer p {
    color: gray;
    font-size: 0.9em;
}