:root {
    --white: #fffefe;
    --black: rgba(1, 2, 2, 0.5);
    --red: #b6416d;
    --blue: #1981b7;

    --red-hover: rgba(182, 65, 109, 0.7);
}

* {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 1.15;
    font-family: Helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    height: 99.8vh;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 2em;
    border: 0.25em solid var(--black);
    border-radius: 1em;
    background: var(--blue);
}

.card-content{
    display: flex;
    padding: 2em;
    gap: 2em;

    justify-content: center;
    align-items: center;

    flex-grow: 1;
}

.left-part {
    width: 65%;

    display: flex;
    flex-direction: column;

    height: 100%;
}

.left-part h3 {
    font-size: 1.2em;
    text-transform: uppercase;
}

.left-part h1 {
    font-size: 2.5em;
    font-weight: lighter;
    color: var(--white);
    padding: 0.75em 0;
}
.text-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.text-container p {
    text-indent: 3em;
    font-size: 0.9em;
    line-height: 2em;
}

.buttons {
    display: flex;
    gap: 7em;
    justify-content: center;
    padding-top: 1em;

    margin-bottom: 0;
}

.buttons button {
    padding: 0.5em 1em;
    font-size: 0.8em;
    font-weight: bold;
    border-radius: 0.5em;
    border: 1px solid var(--black);
    background: none;
    cursor: pointer;
}

.buttons button:first-child {
    background: var(--red);
    color: var(--white);
}

.buttons button:hover {
    transform: scale(1.1);
}

.right-part {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
}

.image-container {
    height: 100%;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}