# SoftUni_Software_Engineering

./: .gitignore  LICENSE  README.md  test.txt  test.txt.txt
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/: build.gradle  gradlew
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/java/com/project/spring/config/: ApplicationBeanConfiguration.java
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/java/com/project/spring/models/entity/: BaseEntity.java  Offer.java  UserRoleEntity.java
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/java/com/project/spring/repository/: OfferRepository.java  UserRepository.java  UserRoleRepository.java
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/java/com/project/spring/service/: BrandService.java  ModelService.java  OfferService.java  UserService.java
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/java/com/project/spring/web/: BrandsController.java  DataInitializer.java  OffersController.java  UserController.java
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/resources/: application.yaml
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  details.html  index.html  offer-add.html  offers.html  unauthorized.html  update.html
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/main/resources/templates/fragments/: head.html  navigation.html
11_Spring Advanced/Homework/2_Spring Security/1_Lab/MobiLeLeLe/src/test/java/com/project/spring/: ApplicationTests.java
3_Java_OOP/: README.md
5_Spring Data/Homework/3_Introduction_to_Hibernate/2_Exercise/IntroToHibernate/: pom.xml
5_Spring Data/Homework/3_Introduction_to_Hibernate/2_Exercise/IntroToHibernate/src/main/java/: Main.java
5_Spring Data/Homework/3_Introduction_to_Hibernate/2_Exercise/IntroToHibernate/src/main/java/Tasks/: Task_10_Increase_Salaries.java  Task_11_Find_Employees_by_First_Name.java  Task_12_Employees_Maximum_Salaries.java  Task_13_Remove_Towns.java  Task_2_Change_casing.java  Task_3_Contains_Employee.java  Task_4_Employees_with_Salary_Over_50_000.java  Task_5_Employees_from_Department.java  Task_6_Adding_a_New_Address_and_Updating_Employee.java  Task_7_Addresses_with_Employee_Count.java  Task_8_Get_Employee_with_Project.java  Task_9_Find_Latest_10_Projects.java
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/: pom.xml
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/src/main/java/com/example/accountsystem/: ConsoleRunner.java
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/src/main/java/com/example/accountsystem/model/: Country.java  Email.java  Town.java  User.java
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/src/main/java/com/example/accountsystem/repositories/: CountryRepository.java  TownRepository.java  UserRepository.java
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/src/main/java/com/example/accountsystem/services/: CountryService.java  CountryServiceImpl.java  TownService.java  TownServiceImpl.java  UserService.java  UserServiceImpl.java
5_Spring Data/Homework/5_Spring_Data_Intro/2_Exercise/UserSystem/src/main/resources/: application.properties
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/: mvnw  mvnw.cmd  pom.xml
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/java/com/example/accountsystem/: AppConfig.java  CommandLineRunnerImpl.java  SimpleMappingApplication.java
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/java/com/example/accountsystem/dtos/: EmployeeDto.java
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/java/com/example/accountsystem/model/: Address.java  Employee.java
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/java/com/example/accountsystem/repositories/: EmployeeRepository.java
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/java/com/example/accountsystem/services/: EmployeeService.java
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/main/resources/: application.properties
5_Spring Data/Homework/7_Spring_Data_Auto_Mapping_Objects/2_Exercise/SimpleMapping/src/test/java/com/example/accountsystem/: SimpleMappingApplicationTests.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/: pom.xml
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/java/com/example/project/: CarDealerApplication.java  CommandRunner.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/java/com/example/project/common/: ApplicationConfig.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/java/com/example/project/model/: Car.java  Customer.java  Part.java  Sale.java  Supplier.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/java/com/example/project/repositories/: CarRepository.java  CustomerRepository.java  PartRepository.java  SaleRepository.java  SupplierRepository.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/java/com/example/project/services/: CarService.java  CustomerService.java  PartService.java  SaleService.java  SeedService.java  SupplierService.java
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/resources/: application.properties
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/main/resources/export/: task_1.xml  task_2.xml  task_3.xml  task_4.xml  task_5.xml  task_6.xml
5_Spring Data/Homework/9_XML_Processing/2_Exercise/XMLProcessingCarDealer/src/test/java/com/example/project/: CarDealerApplicationTests.java
(+2694 files in other folders)
