#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/game_store_database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging levels
# Disable default logger
logging.level.org=WARN
logging.level.blog=WARN

#Show SLQ executed with parameter bindings DEBUG & TRACE
logging.level.org.hibernate.SQL=FALSE
logging.level.org.hibernate.type.descriptor=TRACE