body {
    background-color: rgb(238, 238, 238);
    padding: 50px;
}

body h2 {
    padding: 0 0 0 20px;
}

.masonry {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
}

.card {
    display: flex;
    flex-direction: column;
    border: 0 solid;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
    margin: 40px 20px 40px 20px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
    padding: 0;
    margin: 0;
}

.card-text h3 {
    padding: 0 20px 0 20px;
}

.card-text > p {
    padding: 0 20px 10px 20px;
}

footer {
    border-top: 2px solid lightgray;
    margin-top: auto;
}

footer p {
    padding: 10px 20px 10px 20px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
    width: 100%;
}

.row .card {
    margin: 20px;
    flex: 1 0 21%;
    box-sizing: border-box;
    max-width: calc(33.33% - 40px);
}

