html {
    font-family: Helvetica, sans-serif;
}

.masonry {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(15%, auto);
    max-width: 15vw;
    height: 35rem;
    font-size: 20px;
    gap: 10px;
}

.letter {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

#letter-11 { grid-row: 1; grid-column: 1; } /* S */
#letter-2 { grid-row: 2; grid-column: 1; }  /* e */
#letter-12 { grid-row: 3; grid-column: 1; } /* m */
#letter-4 { grid-row: 4; grid-column: 1; }  /* a */
#letter-8 { grid-row: 5; grid-column: 1; }  /* n */
#letter-9 { grid-row: 6; grid-column: 1; }  /* t */
#letter-6 { grid-row: 7; grid-column: 1; }  /* i */
#letter-5 { grid-row: 8; grid-column: 1; }  /* c */
#letter-1 { grid-row: 1; grid-column: 2; }  /* H */
#letter-3 { grid-row: 2; grid-column: 2; }  /* T */
#letter-7 { grid-row: 3; grid-column: 2; }  /* M */
#letter-10 { grid-row: 4; grid-column: 2; } /* L */
