@media (width <= 600px) {
    .home-cta-btn {
        padding: 2px 10px;
    }

    .home-navbar * {
        font-size: 0.9em;
    }

    .home-navbar {
        width: auto;
        gap: 40px;
    }

    .home-hero {
        display: flex;
        flex-direction: column-reverse;
        padding: 40px 0;
    }

    .home-hero-text-container {
        width: 90%;

        display: flex;
        flex-direction: column;
    }

    .home-cta-btn2 {
        width: 40%;
        margin-left: 150px;
    }

    .home-heading-container {
        width: 100%;
    }

    .home-cards-container {
        flex-direction: column;
        justify-content: center;
        align-self: center;
        padding: 0;
        margin: 0;
    }

    .home-feature-card,
    .home-feature-card1,
    .home-feature-card2 {
        width: 100%;
        justify-content: center;
    }

    .home-stats {
        display: flex;
        flex-direction: column;
        margin-top: 900px;
    }

}