:root {
    --white-text: #ffffff;
    --black-text: #21242d;
    --light-blue: #b3f1dc;
    --turquoise: #01d08f;
}

* {
    padding: 0;
    margin: 0;
    font-size: 20px;
    line-height: 1.15;
    font-family: "PT Sans", serif;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 3em;
}

/* NAVIGATION BAR */
.navigation-bar-global {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 2em 10em;
}

.nav-bar a {
    color: var(--white-text);
    text-shadow: 0 3px 3px rgba(0, 0, 0);
}

.nav-button {
    text-decoration: none;
    color: var(--black-text);
    display: flex;
}

.nav-button i {
    margin-right: 3px;
}

/* INTRODUCTION */
.introduction {
    /*border: 1px solid red; !* PLACEHOLDER *!*/
    background-image:
            linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
            url("image/computer-main.jpg");

    background-size: 100% auto;
    background-position: 50% 45%;
    background-repeat: no-repeat;
}

.introduction-content {
    /*border: 1px solid blue; !* PLACEHOLDER *!*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;

    padding: 10em 5em 0;
    text-align: center;
}

.introduction-content h1 {
    font-size: 2.5em;
    color: var(--white-text);
    text-shadow: 0 3px 3px rgba(0, 0, 0);
    padding-bottom: 0.6em;
    font-weight: bold;

}

.introduction-content p {
    color: var(--white-text);
    text-shadow: 0 3px 3px rgba(0, 0, 0);
    margin: 0 15em 3em;
}


.introduction-content span {
    margin-bottom: 3em;
}

.buy-now-button {
    height: 45px;
    width: 120px;
    font-weight: bold;

    border-radius: 5px;
    border: 3px solid var(--turquoise);

    background-color: var(--turquoise);
    color: var(--white-text);
}

.buy-now-button:hover {
    cursor: pointer;
    background: none;
    border: 3px solid white;
}

.see-in-action-container a {
    text-decoration: none;
    color: var(--white-text);
    text-shadow: 0 3px 3px rgba(0, 0, 0);
}

/* WHAT ARE WE */
.row {
    display: flex;
}

.texts,
.texts,
.image {
    width: 120vh;
    height: 55vh;
}

.text-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: auto;
    padding: 2em;
}

.image img {
    width: 100%;
    height: 100%;
}

.top-right-content h1 {
    font-size: 1.7em;
}

.top-right-content p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

.top-right-content ul {
    margin-top: 1em;
}

.top-right-content li {
    list-style-type: none;
    margin-top: 1em;
}

.top-right-content ul li i {
    color: var(--turquoise);
}


.text-b {
    padding: 2em;
}

.bottom-left-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-left-content h1 {
    font-size: 1.7em;
    text-align: center;
}

.row-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1em
}

.card p {
    color: var(--turquoise);
    font-weight: bold;
    padding-top: 0.2em;
    text-align: center;
}

.card img {
    height: 100px;
}

/* QUESTIONS */
